METAMASK_ACCOUNT_MEMONIC="Your metamask account memonic"
RINKBEY_INFURA_NODE="https://rinkeby.infura.io/v3/your_infura_accuont_api_key_here"
DEPLOYED_CONTRACT_ADDRESS="your_deployed_contracted_address"